<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>642</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Gestion des employés</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1201</width>
      <height>601</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">






/* Style pour les onglets sélectionnés */
QTabBar::tab:selected {
    width: 200px; /* Ajustez la largeur selon vos besoins */
    height: 70px; /* Ajustez la hauteur selon vos besoins */
    font-family: &quot;Space Grotesk&quot;;
    background-color: rgb(255, 255, 255); /* Définir la couleur de fond pour l'onglet sélectionné */
    color: black; /* Définir la couleur du texte pour l'onglet sélectionné */
}

/* Style pour les onglets non sélectionnés */
QTabBar::tab:!selected {
    width: 200px; /* Ajustez la largeur selon vos besoins */
    height: 70px; /* Ajustez la hauteur selon vos besoins */
    font-family: &quot;Space Grotesk&quot;;
     /* Définir la couleur du texte pour les onglets non sélectionnés */
  background-color: rgb(4, 16, 59);
   color: white;
}

</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>991</width>
        <height>551</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    width: 140px; /* Assurez-vous que cela remplit la largeur de votre QTabWidget si vous avez exactement 3 onglets */
    height: 30px;
    font-family: &quot;Space Grotesk&quot;, sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #FFFFFF;
    border: 2px solid #CCCCCC;
    border-radius: 10px;
    margin: 2px; /* Ajoute un petit espace entre les onglets */
    transition: background-color 0.3s, border-color 0.3s;
}

QTabBar::tab:hover {
    background-color: #F0F0F0; /* Changement de couleur au survol */
    border-color: #B0B0B0;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    background-color: #5C6BC0; /* Couleur de l'onglet actif */
    border-color: #3F51B5;
    border-bottom-color: #5C6BC0; /* Assure que la bordure du bas disparaît dans l'onglet actif */
}

QTabBar::tab:!selected {
    background-color: #E8E8FD;
    color: #666666;
}

QTabWidget::pane { /* Cible le contenu sous les onglets */
    border-top: 2px solid #5C6BC0; /* Crée une bordure en haut du contenu qui correspond à l'onglet actif */
}
</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_36">
       <attribute name="title">
        <string>Acceuil</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_AjoutFormateur">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>241</width>
          <height>451</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Group Box Styling */
QGroupBox {
    border: 2px solid #D1D0FB;
    border-radius: 19px; /* Adjust the radius for the desired rounded corners */
    margin-top: 10px;
    background-color: #D1D0FB; /* Set the background color */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #000000;
    font-family: &quot;Space Grotesk&quot;;
    font-size: 9pt;
    font-weight: medium;
background-color: #E8E8FD; /* Set the background color for the title bar */
    border-top-left-radius: 19px; /* Adjust the radius for the title bar's top-left corner */
    border-top-right-radius: 19px;
margin-left: -25px; /* Adjust the negative margin to make the title bar extend beyond the left border */
    margin-right: -25px; /* Adjust the negative margin to make the title bar extend beyond the right border */
padding-bottom: 10px; /* Increase the bottom padding to make the title bar wider at the bottom */
border-radius: 12px; /* Adjust the radius for the title bar's corners */


}
 QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
        </property>
        <property name="title">
         <string>Ajouter un formateur</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QLabel" name="titre_lineEdit_Nom_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="titre_lineEdit_Prenom_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
         </property>
         <property name="text">
          <string>Prénom</string>
         </property>
        </widget>
        <widget class="QLabel" name="titre_lineEdit_Specialite_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
         </property>
         <property name="text">
          <string>Specialité</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Telephone_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>320</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Ajout_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>390</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;
    padding: 5px; /* Optional: Adds some padding inside the button */
}

/* Change the background and border color on hover */
QPushButton:hover {
    background-color: #C7C6FA; /* New background color for hover */
    border: 2px solid #A1A0F5; /* New border color for hover */
    color: #333333; /* Optional: Change the text color on hover */
}
</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Annuler_Formateur">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>390</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;

}
/* Change the background and border color on hover */
QPushButton:hover {
    background-color: #C7C6FA; /* New background color for hover */
    border: 2px solid #A1A0F5; /* New border color for hover */
    color: #333333; /* Optional: Change the text color on hover */
}

</string>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
        <widget class="QLabel" name="titre_lineEdit_Email_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLabel" name="titre_lineEdit_Telephone_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>300</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
         </property>
         <property name="text">
          <string>Téléphone</string>
         </property>
        </widget>
        <widget class="QComboBox" name="LineEdit_Specialite_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Informatique</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gestion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Leadership</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dev. Personnel</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Nom_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Prenom_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Email_Formateur">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>260</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="Button_TrierParNom_Formateur">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>190</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Space Grotesk</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;

}
/* Change the background and border color on hover */
QPushButton:hover {
    background-color: #C7C6FA; /* New background color for hover */
    border: 2px solid #A1A0F5; /* New border color for hover */
    color: #333333; /* Optional: Change the text color on hover */
}

</string>
        </property>
        <property name="text">
         <string>Trier par nom</string>
        </property>
       </widget>
       <widget class="QLabel" name="titre_lineEdit_rechercheParNom_Formateur">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>180</y>
          <width>331</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ENTRER ICI LE NOM DU FORMATEUR A RECHERCHER :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_RechercheParNom_Formateur">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>200</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_trierParPrenom_Formateur">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>190</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Space Grotesk</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;

}

/* Change the background and border color on hover */
QPushButton:hover {
    background-color: #C7C6FA; /* New background color for hover */
    border: 2px solid #A1A0F5; /* New border color for hover */
    color: #333333; /* Optional: Change the text color on hover */
}
</string>
        </property>
        <property name="text">
         <string>Trier par prénom</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Modification_Formateur">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>450</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;

}
/* Change the background and border color on hover */
QPushButton:hover {
    background-color: #C7C6FA; /* New background color for hover */
    border: 2px solid #A1A0F5; /* New border color for hover */
    color: #333333; /* Optional: Change the text color on hover */
}

</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_exportationFormatExcel_Formateur">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>450</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Space Grotesk</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;

}
/* Change the background and border color on hover */
QPushButton:hover {
    background-color: #C7C6FA; /* New background color for hover */
    border: 2px solid #A1A0F5; /* New border color for hover */
    color: #333333; /* Optional: Change the text color on hover */
}

</string>
        </property>
        <property name="text">
         <string>Exportation format EXCEL</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Suppression_Formateur">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>450</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;

}
/* Change the background and border color on hover */
QPushButton:hover {
    background-color: #C7C6FA; /* New background color for hover */
    border: 2px solid #A1A0F5; /* New border color for hover */
    color: #333333; /* Optional: Change the text color on hover */
}

</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="champ_resultat_CRUD_Formateur">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>490</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTableWidget" name="table_de_formateurs">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>250</y>
          <width>661</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Apply styles to the entire QTableWidget */
QTableWidget {
    background-color: #041041; /* Set background color for the entire table */
    color: white; /* Set text color */
    font-family: &quot;Space Grotesk&quot;; /* Set font family */
    border: 1px solid white; /* Set border color for the entire table */
    gridline-color: transparent; /* Remove default grid lines */
}

/* Apply styles to the header items in the QTableWidget */
QHeaderView::section {
    background-color: #7A798E; /* Set background color for header */
    color: white; /* Set text color for header */
    padding: 2px; /* Adjust padding as needed */
    border: 1px solid white; /* Set border color for header */
}

/* Apply styles to the items (cells) in the QTableWidget */
QTableWidget::item {
    padding: 2px; /* Adjust padding as needed */
}

/* Apply styles to horizontal grid lines */
QTableView::item {
    border-top: 1px solid white; /* Set top border color for horizontal lines */
}

/* Apply styles to the top-left corner */
QTableWidget::corner-button {
    border-top: 1px solid white; /* Set top border for the top-left corner */
    border-left: 1px solid white; /* Set left border for the top-left corner */
}

/* Apply font styles */
QTableWidget::item, QHeaderView::section {
    font-family: &quot;Space Grotesk&quot;; /* Set font family */
    font-weight: bold; /* Make the font bold */
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="champ_erreur_rechercheParNom">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>220</y>
          <width>541</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Space Grotesk</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
    color: red; /* Définir la couleur du texte en rouge */
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>200</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/search.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>440</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/cap_rem.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-30</y>
          <width>1051</width>
          <height>611</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/tsawer/background.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_28</zorder>
       <zorder>groupBox_AjoutFormateur</zorder>
       <zorder>Button_TrierParNom_Formateur</zorder>
       <zorder>titre_lineEdit_rechercheParNom_Formateur</zorder>
       <zorder>lineEdit_RechercheParNom_Formateur</zorder>
       <zorder>Button_trierParPrenom_Formateur</zorder>
       <zorder>pushButton_Modification_Formateur</zorder>
       <zorder>pushButton_exportationFormatExcel_Formateur</zorder>
       <zorder>pushButton_Suppression_Formateur</zorder>
       <zorder>champ_resultat_CRUD_Formateur</zorder>
       <zorder>table_de_formateurs</zorder>
       <zorder>champ_erreur_rechercheParNom</zorder>
       <zorder>label_12</zorder>
       <zorder>label_27</zorder>
      </widget>
      <widget class="QWidget" name="tab_37">
       <attribute name="title">
        <string>Fonctionnalités</string>
       </attribute>
       <widget class="QLabel" name="statsSpecialites">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>821</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QChart {
    font-size: 14pt; /* Taille de la police pour le titre */
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>1061</width>
          <height>611</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/tsawer/background.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_29</zorder>
       <zorder>statsSpecialites</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_21">
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_11">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1151</width>
        <height>551</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    width: 140px; /* Assurez-vous que cela remplit la largeur de votre QTabWidget si vous avez exactement 3 onglets */
    height: 30px;
    font-family: &quot;Space Grotesk&quot;, sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #FFFFFF;
    border: 2px solid #CCCCCC;
    border-radius: 10px;
    margin: 2px; /* Ajoute un petit espace entre les onglets */
    transition: background-color 0.3s, border-color 0.3s;
}

QTabBar::tab:hover {
    background-color: #F0F0F0; /* Changement de couleur au survol */
    border-color: #B0B0B0;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    background-color: #5C6BC0; /* Couleur de l'onglet actif */
    border-color: #3F51B5;
    border-bottom-color: #5C6BC0; /* Assure que la bordure du bas disparaît dans l'onglet actif */
}

QTabBar::tab:!selected {
    background-color: #E8E8FD;
    color: #666666;
}

QTabWidget::pane { /* Cible le contenu sous les onglets */
    border-top: 2px solid #5C6BC0; /* Crée une bordure en haut du contenu qui correspond à l'onglet actif */
}
</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_26">
       <attribute name="title">
        <string>Acceuil</string>
       </attribute>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>160</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Space Grotesk</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
        </property>
        <property name="text">
         <string>Trier par Durée</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>241</width>
          <height>441</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Group Box Styling */
QGroupBox {
    border: 2px solid #D1D0FB;
    border-radius: 19px; /* Adjust the radius for the desired rounded corners */
    margin-top: 10px;
    background-color: #D1D0FB; /* Set the background color */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #000000;
    font-family: &quot;Space Grotesk&quot;;
    font-size: 9pt;
    font-weight: medium;
background-color: #E8E8FD; /* Set the background color for the title bar */
    border-top-left-radius: 19px; /* Adjust the radius for the title bar's top-left corner */
    border-top-right-radius: 19px;
margin-left: -25px; /* Adjust the negative margin to make the title bar extend beyond the left border */
    margin-right: -25px; /* Adjust the negative margin to make the title bar extend beyond the right border */
padding-bottom: 10px; /* Increase the bottom padding to make the title bar wider at the bottom */
border-radius: 12px; /* Adjust the radius for the title bar's corners */


}
 QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
        </property>
        <property name="title">
         <string>  Ajouter une formation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
         </property>
         <property name="text">
          <string>Titre</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
         </property>
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Titre">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Description">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_ajouterFormation">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>380</y>
           <width>81</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;
    padding: 5px; /* Optional: Adds some padding inside the button */
}

/* Change the background and border color on hover */
QPushButton:hover {
    background-color: #C7C6FA; /* New background color for hover */
    border: 2px solid #A1A0F5; /* New border color for hover */
    color: #333333; /* Optional: Change the text color on hover */
}
</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_annulerFormation">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>380</y>
           <width>81</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;
    padding: 5px; /* Optional: Adds some padding inside the button */
}

/* Change the background and border color on hover */
QPushButton:hover {
    background-color: #C7C6FA; /* New background color for hover */
    border: 2px solid #A1A0F5; /* New border color for hover */
    color: #333333; /* Optional: Change the text color on hover */
}
</string>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
         </property>
         <property name="text">
          <string>Date début</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_DateDebut">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>190</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>230</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
         </property>
         <property name="text">
          <string>Durée ( en jours )</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Duree">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>250</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_ID_Formateur">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>310</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>290</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Space Grotesk</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
         </property>
         <property name="text">
          <string>ID. formateur</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_emailError">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>270</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#D1D0FB;
</string>
         </property>
         <property name="text">
          <string>verifier le format de l'email</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_nbAbonnesError">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>330</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#D1D0FB;</string>
         </property>
         <property name="text">
          <string>le nombre doit etre un entier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_nbParticipationError">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>400</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#D1D0FB;</string>
         </property>
         <property name="text">
          <string>le nombre de participation doit etre un entier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_nomError">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#D1D0FB;</string>
         </property>
         <property name="text">
          <string>Le nom ne doit pas dépasser 10</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_prenomError">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#D1D0FB;</string>
         </property>
         <property name="text">
          <string>le prenom ne doit pas dépasser 10 c</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_professionError">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>210</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#D1D0FB;</string>
         </property>
         <property name="text">
          <string>La profession doit commencer par une lettre majuscule</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_trierFormations">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>160</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Space Grotesk</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;

}


</string>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_updateFormation">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>440</y>
          <width>71</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Space Grotesk</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;

}


</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_deleteFormation">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>440</y>
          <width>81</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Space Grotesk</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;

}


</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_exporterFormateur">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>440</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Space Grotesk</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}
/* Push Button Styling */
QPushButton {
    background-color: #E8E8FD; /* Set the background color for the push button */
    border: 2px solid #D1D0FB; /* Set the border color */
    border-radius: 10px; /* Adjust the radius for the rounded corners */
    color: #000000; /* Set the text color */
    font-family: &quot;Space Grotesk&quot;;

}


</string>
        </property>
        <property name="text">
         <string>Exportation</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_rechercherFormation">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>160</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>-80</x>
          <y>-70</y>
          <width>1271</width>
          <height>781</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/tsawer/background.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTableWidget" name="table_de_formations">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>220</y>
          <width>661</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Apply styles to the entire QTableWidget */
QTableWidget {
    background-color: #041041; /* Set background color for the entire table */
    color: white; /* Set text color */
    font-family: &quot;Space Grotesk&quot;; /* Set font family */
    border: 1px solid white; /* Set border color for the entire table */
    gridline-color: transparent; /* Remove default grid lines */
}

/* Apply styles to the header items in the QTableWidget */
QHeaderView::section {
    background-color: #7A798E; /* Set background color for header */
    color: white; /* Set text color for header */
    padding: 2px; /* Adjust padding as needed */
    border: 1px solid white; /* Set border color for header */
}

/* Apply styles to the items (cells) in the QTableWidget */
QTableWidget::item {
    padding: 2px; /* Adjust padding as needed */
}

/* Apply styles to horizontal grid lines */
QTableView::item {
    border-top: 1px solid white; /* Set top border color for horizontal lines */
}

/* Apply styles to the top-left corner */
QTableWidget::corner-button {
    border-top: 1px solid white; /* Set top border for the top-left corner */
    border-left: 1px solid white; /* Set left border for the top-left corner */
}

/* Apply font styles */
QTableWidget::item, QHeaderView::section {
    font-family: &quot;Space Grotesk&quot;; /* Set font family */
    font-weight: bold; /* Make the font bold */
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="champ_resultat_CRUD_Formation">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>480</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="titre_lineEdit_rechercheParNom_Formateur_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>140</y>
          <width>361</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ENTRER ICI LE TITRE DE LA FORMATION A RECHERCHER :</string>
        </property>
       </widget>
       <widget class="QLabel" name="champ_erreur_rechercheParTitre">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>190</y>
          <width>541</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Space Grotesk</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
    color: red; /* Définir la couleur du texte en rouge */
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_49</zorder>
       <zorder>label_46</zorder>
       <zorder>groupBox_2</zorder>
       <zorder>pushButton_trierFormations</zorder>
       <zorder>pushButton_updateFormation</zorder>
       <zorder>pushButton_deleteFormation</zorder>
       <zorder>pushButton_exporterFormateur</zorder>
       <zorder>lineEdit_rechercherFormation</zorder>
       <zorder>table_de_formations</zorder>
       <zorder>champ_resultat_CRUD_Formation</zorder>
       <zorder>titre_lineEdit_rechercheParNom_Formateur_2</zorder>
       <zorder>champ_erreur_rechercheParTitre</zorder>
      </widget>
      <widget class="QWidget" name="tab_27">
       <attribute name="title">
        <string>Fonctionnalités</string>
       </attribute>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>-180</x>
          <y>-90</y>
          <width>1651</width>
          <height>841</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/tsawer/background.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="statsDuree">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>821</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QChart {
    font-size: 14pt; /* Taille de la police pour le titre */
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Space Grotesk</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
    </property>
    <property name="text">
     <string>Formateurs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Space Grotesk</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;Space Grotesk&quot;;
}</string>
    </property>
    <property name="text">
     <string>Formations</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1251</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
